{
  "name": "@ivanljutyj/embed.js",
  "version": "1.5.0",
  "description": "Embed implementation for the Studio CRM product",
  "main": "dist/embed.js",
  "dependencies": {
    "currentscript": "^1.1.1",
    "dom-previous-element-sibling": "^1.0.0",
    "es6-weak-map": "^2.0.2",
    "formiojs": "^3.19.3",
    "get-js": "0.0.5",
    "history": "^4.9.0",
    "query-string": "^5.1.1",
    "store2": "^2.7.1",
    "unfetch": "^4.1.0",
    "url-polyfill": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "mocha": "^5.2.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "test": "mocha tests",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanljutyj/embed.js.git"
  },
  "author": "Ivan Ivanoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanljutyj/embed.js/issues"
  },
  "homepage": "https://github.com/ivanljutyj/embed.js#readme"
}
